<html>
  <head>
      <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px auto; /* Center the content horizontally */
      padding: 20px;
      max-width: 800px; /* Set the maximum width for better readability*/
    }
    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 24px;
      color: #555;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #777;
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #0078d4;
    }
    em {
      font-style: italic;
    }
  </style>
  </head>
  <body>
  <h1>Welcome to the Boardgame Ontology Project</h1>
    <em>Last updated Dec 2023 by Susanne Vejdemo</em>
  <img src="https://github.com/susvej/bg_ontology/blob/c01a5bb7332c7c16d28e149294ca902f7980728f/PartialBgOntology.png?raw=true alt="Image of part of the ontology of board games">
  <h2>Documentation</h2>
  <p>For the current ontology, please see <a href="https://susvej.github.io/bg_ontology/ontospy_gendocs/index.html">this documentation.</a></p>
  <p>For code generating the ontology documentation (which you might not have access to), see 
    <a href="https://colab.research.google.com/drive/10Trh2cXFGjlTVRwlChWXaZ_9C714C7ih?usp=sharing">this colab.</a></p>
  <h2>Background</h2>
  <p>For the case study (domain analysis, classes etc.) on the ontology, see TBA
  <h2>Graph visualization</h2>
  <p>For a (large! Zoom in!) graph visualization of the entire ontology, see <a href="https://susvej.github.io/bg_ontology/ontology.png">this png.</a>
  <p>For a .dot graph file, download TBA
  <h2>Contact</h2>
    <p>susanne A vejdemo DOT se.</p>
    </body>
</html>
